server.port=8090
mybatis.mapperLocations=classpath:mapping/*.xml

# 数据库连接信息
spring.datasource.name=miaosha
spring.datasource.url=jdbc:mysql://localhost:3306/miaosha?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
#spring.datasource.data-password=123456
spring.datasource.password=123

#使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassN ame=com.mysql.jdbc.Driver


#配置springboot对redis的依赖
spring.redis.host=127.0.0.1
spring.redis.port=6379
#默认使用第10个数据库
spring.redis.database=10
#spring.redis.password=

#设置jedis连接池
spring.redis.jedis.pool.max-active=50
spring.redis.jedis.pool.min-idle=20

#配置mq
mq.nameserver.addr=47.104.90.165:9876
mq.topicname=stock

